<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>08 CSS우선순위</title>
		<style>
		/*같은 대상의 스타일은 하나로 합쳐진다.*/
		a{color:white;padding:10px 30px;}
		
		#this{background:lime;}
		
		.parent.child{background:violet;}
		
		.grand h1 a{background:navy;}
		
		h1.child{background:brown;}
		.parent a{background:purple;}
		a.child{background:orange;}
		
		.child{background:pink;}
		
		
		div h1>a{background:magenta;} /*기호는 셀렉터의 수에 포함되지않는다.*/
		div h1 a{background:cyan;}
		h1 a{background:yellow;}
		
		a{background:black !important;}
		a{background:red !important;}/*스타일 오버라이딩(p167)*/
		/*important가 여러개인 경우, 적용요소들 간에 우선순위가 적용됨.*/
		</style>
		<link href="우선순위.css" rel="stylesheet">
		<style>
		a{background:blue;}
		</style>
	</head>
	<body>
		<div class="grand">
			<h1 class="parent">
				<a class="child" id="this" style="background:gold;">CSS우선순위</a>
			</h1>
		</div>
	</body>
</html>
