<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>float 예제2</title>
		<style>
			
		#parent{
			border:10px solid #f00;
			width:400px; height:500px;
			background-image:url("../산.jpg");
			background-size:cover;			
			}
			
		#parent1 div{
			width:100px; height:100px;
			float:left;
			}	
		#parent2 div{
			width:100px; height:100px;
			float:right;
			}		
			
		#a{background:red;}
		#b{background:orange;}
		#c{background:yellow;}
		#d{background:green; clear:both;}
		#e{background:blue;}
		#f{background:navy; clear:both;}
		#g{background:purple;}
		#h{background:pink; clear:both;}
		#i{background:gray;}
		#j{background:gold; clear:both;}
		#k{background:silver;}
		#l{background:brown;}
		
		</style>
	</head>
	<body>
		<div id="parent">
			<div id="parent1">
				<div id="a">a</div>
				<div id="b">b</div>
				<div id="c">c</div>
				<div id="d">d</div>
				<div id="e">e</div>
				<div id="f">f</div>
			</div>	
			<div id="parent2">
				<div id="g">g</div>
				<div id="h">h</div>
				<div id="i">i</div>
				<div id="j">j</div>
				<div id="k">k</div>
				<div id="l">l</div>
			</div>
		</div>
	</body>
</html>
