<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>예제1</title>
    <style>
    *{margin:0; padding:0;}
    img{vertical-align:top;}

    body{background:url("img1/chicken.png") no-repeat right top #F5EDE3;}
    div{outline:1px solid #000;}
    #face{width:331px; margin:200px auto 0; position: relative;}        
    #eyes{position: absolute; top: 140px; left: 95px;}
    #hair{position: absolute; top: -140px; left: 95px;}
    #beak{position: absolute; top: 150px; left: 130px; z-index: 1;}
    #flush{position: absolute; top: 175px; left: 78px;}
    #poc{position: absolute; top: 175px; left: 147px;}
   

    </style>
  </head>
  <body>
    <div id="face">
      <p><img src="img1/face.png"/></p>
      <div id="eyes"><img src="img1/eye.png"/></div>
      <div id="hair"><img src="img1/hair.png"/></div>
      <div id="beak"><img src="img1/beak.png"/></div>
      <div id="flush"><img src="img1/flush.png"/></div>
      <div id="poc"><img src="img1/poc.png"/></div>
    </div>
  </body>
</html>
