<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>예제2</title>
    <style>
    *{margin:0; padding:0;}
    img{vertical-align:top;}

    body{background:url("img2/dog.png") no-repeat right top #F5EDE3;}
    div{outline:1px solid #000;}
    #face{width:554px; margin:300px auto 0; position: relative;}
    #jaw{position: absolute; top: 191px; left:9px;}  
    #left_ear{position: absolute; top: -80px; left:0; z-index: -1;}  
    #right_ear{position: absolute; top: -80px; right:0; z-index: -1;}  
    #left_eye{position: absolute; top: 220px; left:140px;}  
    #right_eye{position: absolute; top: 220px; right:140px;}  
    #flush_left{position: absolute; top: 280px; left:120px;}  
    #flush_right{position: absolute; top: 280px; right:120px;}  
    #nose{position: absolute; top: 220px; left:240px;}  
    #mouth{position: absolute; top: 260px; left:245px;}  
    </style>
  </head>
  <body>
    <div id="face">
      <p><img src="img2/face.png"/></p>
      <div id="jaw"><img src="img2/jaw.png"/></p></div>      
      <div id="left_ear"><img src="img2/ear_left_out.png"/></p></div>
      <div id="right_ear"><img src="img2/ear_right_out.png"/></p></div>
      <div id="left_eye"><img src="img2/eye_left.png"/></p></div>
      <div id="right_eye"><img src="img2/eye_right.png"/></p></div>
      <div id="flush_left"><img src="img2/flush_left.png"/></p></div>
      <div id="flush_right"><img src="img2/flush_right.png"/></p></div>
      <div id="nose"><img src="img2/nose.png"/></p></div>
      <div id="mouth"><img src="img2/mouth.png"/></p></div>
    </div>
  </body>
</html>
